<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планирование поездок</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Мои поездки</h1>
            <button id="addTripBtn" class="btn-primary">Добавить поездку</button>
        </header>

        <main>
            <div class="trips-grid" id="tripsList">
                <!-- Поездки будут загружены здесь -->
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>