:root {
    --primary-color: #4285f4;
    --primary-hover: #3367d6;
    --secondary-color: #f1f3f4;
    --secondary-hover: #e0e0e0;
    --danger-color: #ea4335;
    --danger-hover: #d33426;
    --success-color: #34a853;
    --success-hover: #2d9248;
    --background-color: #ffffff;
    --text-color: #202124;
    --border-color: #dadce0;
    --section-bg: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

h1, h2 {
    font-weight: 500;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.btn-primary, .btn-secondary, .btn-danger, .btn-success {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-hover);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: var(--success-hover);
}

/* Стили для списка поездок */
.trips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.trip-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
    transition: transform 0.3s;
    cursor: pointer;
    position: relative;
}

.trip-card:hover {
    transform: translateY(-5px);
}

.trip-card h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.trip-card .destination {
    font-weight: 500;
    margin-bottom: 5px;
}

.trip-card .dates {
    color: #5f6368;
    font-size: 14px;
    margin-bottom: 10px;
}

.trip-card .actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

.trip-card .actions button {
    padding: 4px 8px;
    font-size: 12px;
}

/* Стили для форм */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
    max-width: 600px;
    margin: 0 auto 30px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Стили для страницы деталей */
.trip-info {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
    margin-bottom: 30px;
}

.info-item {
    margin-bottom: 10px;
}

.info-label {
    font-weight: 500;
    margin-right: 5px;
}

.trip-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .trip-sections {
        grid-template-columns: 1fr;
    }
}

.todos-section, .route-section {
    background-color: var(--section-bg);
    padding: 20px;
    border-radius: 8px;
}

#addTodoForm, #addRouteForm {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    background: none;
    box-shadow: none;
    padding: 0;
}

#addTodoForm input, #addRouteForm input {
    flex-grow: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

#todosList, #routeList {
    list-style: none;
}

#todosList li, #routeList li {
    background-color: white;
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

#todosList li.completed {
    text-decoration: line-through;
    opacity: 0.7;
}

#todosList li .todo-actions, #routeList li .route-actions {
    display: flex;
    gap: 5px;
}

#todosList li .todo-actions button, #routeList li .route-actions button {
    padding: 2px 6px;
    font-size: 12px;
}

.complete-btn {
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.complete-btn:hover {
    background-color: var(--success-hover);
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }
}