<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Полные ответы с определениями</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            padding: 25px;
            max-width: 1000px;
            margin: auto;
            background-color: #f5f5f5;
        }
        .question {
            background: white;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        h2 {
            color: #2c3e50;
            border-left: 5px solid #3498db;
            padding-left: 15px;
            margin: 20px 0;
        }
        .definition {
            color: #2ecc71;
            font-weight: bold;
            margin-bottom: 15px;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        strong {
            color: #e74c3c;
        }
        ul {
            margin: 10px 0 10px 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

<!-- Вопрос 1 -->
<div class="question">
    <h2>1. Понятия Тестирование (в узком и широком смысле)</h2>
    <p class="definition">Определение: Процесс оценки системы для обнаружения различий между фактическим и ожидаемым поведением.</p>
    <p><strong>Узкий смысл:</strong></p>
    <ul>
        <li>Выполнение тест-кейсов для проверки функциональности</li>
        <li>Пример: Валидация формы регистрации</li>
    </ul>
    <p><strong>Широкий смысл:</strong></p>
    <ul>
        <li>Комплексная оценка всех характеристик качества</li>
        <li>Пример: Аудит безопасности веб-приложения</li>
    </ul>
</div>

<!-- Вопрос 2 -->
<div class="question">
    <h2>2. Понятия отладка (debugging)</h2>
    <p class="definition">Определение: Технический процесс идентификации, анализа и устранения причин ошибок в программном коде.</p>
    <ol>
        <li>Этапы:
            <ul>
                <li>Воспроизведение ошибки</li>
                <li>Анализ стека вызовов</li>
            </ul>
        </li>
        <li>Инструменты: Debugger, логирование</li>
    </ol>
</div>

<!-- Вопрос 3 -->
<div class="question">
    <h2>3. Что является целью тестирование и что оно обеспечивает?</h2>
    <p class="definition">Определение: Обеспечение соответствия продукта установленным требованиям и ожиданиям заинтересованных сторон.</p>
    <table>
        <tr><th>Аспект</th><th>Пример</th></tr>
        <tr><td>Качество</td><td>Соответствие ISO 25010</td></tr>
        <tr><td>Риски</td><td>Предотвращение финансовых потерь</td></tr>
    </table>
</div>

<!-- Вопрос 4 -->
<div class="question">
    <h2>4. Модель качества программного обеспечения (ISO 9126)</h2>
    <p class="definition">Определение: Международный стандарт, определяющий 6 ключевых характеристик качества ПО.</p>
    <ul>
        <li>Функциональность</li>
        <li>Надежность</li>
        <li>Эффективность</li>
    </ul>
</div>

<!-- Вопрос 5 -->
<div class="question">
    <h2>5. Стандарт ISO 9126. Описать.</h2>
    <p class="definition">Определение: Стандарт, предоставляющий framework для оценки качества программных продуктов.</p>
    <pre>Применение: Метрики для портируемости - 
время адаптации к новой платформе ≤ 8 часов</pre>
</div>

<!-- Вопрос 6 -->
<div class="question">
    <h2>6. Программная ошибка</h2>
    <p class="definition">Определение: Несоответствие между фактическим результатом выполнения программы и ожидаемым поведением.</p>
    <ul>
        <li>Классификация по severity:
            <ul>
                <li>Critical</li>
                <li>Major</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Вопрос 7 -->
<div class="question">
    <h2>7. Классификация тестирования ПО</h2>
    <p class="definition">Определение: Систематизация методов тестирования по целям, уровням и используемым техникам.</p>
    <table>
        <tr><th>Тип</th><th>Пример</th></tr>
        <tr><td>Функциональное</td><td>Проверка расчётов</td></tr>
        <tr><td>Нагрузочное</td><td>Тест на 1000 пользователей</td></tr>
    </table>
</div>

<!-- Вопрос 8 -->
<div class="question">
    <h2>8. Компьютерная программа (ISO/IEC/IEEE 24765:2010)</h2>
    <p class="definition">Определение: Исполняемая последовательность инструкций, предназначенная для обработки данных.</p>
    <pre>Пример архитектуры:
Presentation Layer → Business Logic → Data Layer</pre>
</div>

<!-- Вопрос 9 -->
<div class="question">
    <h2>9. Компьютерная программа (ISO/IEC 2382-1:1993)</h2>
    <p class="definition">Определение: Совокупность машинных инструкций, выполняющих определённую задачу.</p>
    <pre>Пример компиляции:
Исходный код → Объектный код → Исполняемый файл</pre>
</div>

<!-- Вопрос 10 -->
<div class="question">
    <h2>10. Описать два подхода к компьютерной программе с точки зрения 
        математики</h2>
    <p class="definition">Определение: Интерпретация программы как математического объекта с чётко определёнными свойствами.</p>
    <ul>
        <li>Как функция: f(x) = x²</li>
        <li>Как алгоритм: Последовательность шагов</li>
    </ul>
</div>

<!-- Вопрос 11 -->
<div class="question">
    <h2>11. Тест план.Выделите несколько пунктов, которые должны быть представлены в тест плане в соответствии с best practice.</h2>
    <p class="definition">Определение: Документ, описывающий цели, подходы, ресурсы и график тестовой деятельности.</p>
    <ul>
        <li>Обязательные разделы:
            <ul>
                <li>Стратегия тестирования</li>
                <li>Критерии завершения</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Вопрос 13 -->
<div class="question">
    <h2>13. Виды тестирования</h2>
    <p class="definition">Определение: Категоризация тестовых практик по целям и методам выполнения.</p>
    <pre>Примеры:
- Дымовое (Smoke)
- Регрессионное (Regression)</pre>
</div>

<!-- Вопрос 14 -->
<div class="question">
    <h2>14. Реализация тестирования (этапы)</h2>
    <p class="definition">Определение: Процесс выполнения запланированных тестовых активностей в рамках жизненного цикла ПО.</p>
    <ol>
        <li>Планирование</li>
        <li>Проектирование тест-кейсов</li>
    </ol>
</div>

<!-- Вопрос 15 -->
<div class="question">
    <h2>15. Основные типы ошибок</h2>
    <p class="definition">Определение: Классификация дефектов по их природе и влиянию на систему.</p>
    <pre>Пример логической ошибки:
if (a > b) вместо if (a >= b)</pre>
</div>

<!-- Вопрос 16 -->
<div class="question">
    <h2>16. Метод ручного тестирования</h2>
    <p class="definition">Определение: Метод тестирования, при котором тест-кейсы выполняются человеком без использования средств автоматизации.</p>
    <ul>
        <li>Плюсы: Гибкость</li>
        <li>Минусы: Трудоёмкость</li>
    </ul>
</div>

<!-- Вопрос 17 -->
<div class="question">
    <h2>17. Метод индукции</h2>
    <p class="definition">Определение: Логический вывод от частных случаев к общим закономерностям.</p>
    <pre>Пример: 
Тест 1: 2 → 4
Тест 2: 3 → 6
Вывод: Функция удваивает вход</pre>
</div>

<!-- Вопрос 18 -->
<div class="question">
    <h2>18. Метод дедукции</h2>
    <p class="definition">Определение: Логический вывод от общих предпосылок к частным случаям.</p>
    <pre>Пример: 
Все API требуют аутентификации → 
Новый эндпоинт должен требовать токен</pre>
</div>

<!-- Вопрос 19 -->
<div class="question">
    <h2>19. Обратное прослеживание</h2>
    <p class="definition">Определение: Метод отладки, при котором анализ начинается с точки сбоя до первопричины.</p>
    <ol>
        <li>Фиксация ошибки</li>
        <li>Анализ логов</li>
    </ol>
</div>

<!-- Вопрос 20 -->
<div class="question">
    <h2>20. Тестирование методом белого ящик</h2>
    <p class="definition">Определение: Метод тестирования с доступом к внутренней структуре и реализации системы.</p>
    <pre>Метрики:
- Покрытие кода ≥ 80%
- Сложность циклов ≤ 10</pre>
</div>

<!-- Вопрос 21 -->
<div class="question">
    <h2>21. Согласно ISTQB (International Software Qualifications Board), тестирование 
        методом белого ящика – это:</h2>
    <p class="definition">Определение: Техника проектирования тестов, основанная на анализе внутренней логики программы.</p>
    <ul>
        <li>Критерии:
            <ul>
                <li>Покрытие условий</li>
                <li>Покрытие путей</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Вопрос 22 -->
<div class="question">
    <h2>22. Тестирование мутаций – это</h2>
    <p class="definition">Определение: Метод оценки качества тестов путём внесения контролируемых изменений в исходный код.</p>
    <pre>Пример мутанта:
return a + b → return a * b</pre>
</div>

<!-- Вопрос 23 -->
<div class="question">
    <h2>23. Тестирование по принципу «черного ящика»</h2>
    <p class="definition">Определение: Метод тестирования, при котором проверяется функциональность без знания внутренней структуры.</p>
    <pre>Пример:
Ввод невалидного email → Проверка сообщения об ошибке</pre>
</div>

<!-- Вопрос 24 -->
<div class="question">
    <h2>24. Цели техники тестирования по принципу «черного ящика»</h2>
    <p class="definition">Определение: Проверка соответствия системы функциональным требованиям и спецификациям.</p>
    <ul>
        <li>Задачи:
            <ul>
                <li>Валидация входных данных</li>
                <li>Проверка граничных значений</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Вопрос 25 -->
<div class="question">
    <h2>25. Какие методы формирования тестовых наборов включает в себя стратегия 
        «черного ящика»?</h2>
    <p class="definition">Определение: Стратегии генерации тестовых данных на основе спецификаций.</p>
    <pre>Примеры:
- Эквивалентное разделение
- Таблицы решений</pre>
</div>

<!-- Вопрос 26 -->
<div class="question">
    <h2>26. Модульное тестирование – это:</h2>
    <p class="definition">Определение: Тестирование отдельных компонентов системы в изоляции.</p>
    <pre>Пример на Python:
assert sum([1,2,3]) == 6</pre>
</div>

<!-- Вопрос 27 -->
<div class="question">
    <h2>27. Преимущество модульного тестирования</h2>
    <p class="definition">Определение: Преимущества изолированной проверки компонентов на ранних этапах разработки.</p>
    <ul>
        <li>Раннее обнаружение ошибок</li>
        <li>Упрощение отладки</li>
    </ul>
</div>

<!-- Вопрос 28 -->
<div class="question">
    <h2>28. Недостатки модульного тестирования</h2>
    <p class="definition">Определение: Ограничения методов тестирования отдельных модулей.</p>
    <ul>
        <li>Не выявляет интеграционные ошибки</li>
        <li>Требует поддержки тестов</li>
    </ul>
</div>

<!-- Вопрос 29 -->
<div class="question">
    <h2>29. Рекомендации по модульному тестированию</h2>
    <p class="definition">Определение: Best practices для эффективного модульного тестирования.</p>
    <pre>Пример:
Использование моков для внешних сервисов</pre>
</div>

<!-- Вопрос 29 -->
<div class="question">
    <h2>29. Юзабилити-тестирование – это</h2>
    <p class="definition">Определение: Оценка удобства использования системы конечными пользователями.</p>
    <ul>
        <li>Метрики:
            <ul>
                <li>Время выполнения задачи</li>
                <li>Количество ошибок</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Вопрос 30 -->
<div class="question">
    <h2>30. Цель юзабилити-тестирования</h2>
    <p class="definition">Определение: Выявление проблем взаимодействия пользователя с интерфейсом.</p>
    <pre>Пример отчёта:
40% пользователей не нашли кнопку "Купить"</pre>
</div>

<!-- Вопрос 31 -->
<div class="question">
    <h2>31. Основные моменты при проверке GUI</h2>
    <p class="definition">Определение: Тестирование графического интерфейса на соответствие требованиям.</p>
    <ul>
        <li>Критерии:
            <ul>
                <li>Кросс-браузерность</li>
                <li>Адаптивность</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Вопрос 32 -->
<div class="question">
    <h2>32. Ручное тестирование</h2>
    <p class="definition">Определение: Выполнение тестов человеком без использования скриптов.</p>
    <pre>Пример:
Проверка отображения на мобильных устройствах</pre>
</div>

<!-- Вопрос 33 -->
<div class="question">
    <h2>33. Функциональное тестирование</h2>
    <p class="definition">Определение: Проверка соответствия системы функциональным требованиям.</p>
    <pre>Пример:
Проверка расчёта суммы заказа</pre>
</div>

<!-- Вопрос 34 -->
<div class="question">
    <h2>34. Тестирование взаимодействия</h2>
    <p class="definition">Определение: Проверка корректности интеграции компонентов системы.</p>
    <pre>Пример:
Взаимодействие модуля оплаты с CRM</pre>
</div>

<!-- Вопрос 35 -->
<div class="question">
    <h2>35. Тестирование безопасности</h2>
    <p class="definition">Определение: Проверка защиты системы от несанкционированного доступа.</p>
    <ul>
        <li>Техники:
            <ul>
                <li>SQL-инъекции</li>
                <li>XSS</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Вопрос 36 -->
<div class="question">
    <h2>36. Способов измерения покрытия структуры программы</h2>
    <p class="definition">Определение: Метрики оценки полноты выполнения элементов кода тестами.</p>
    <pre>Примеры:
- Statement Coverage
- Branch Coverage</pre>
</div>

<!-- Вопрос 35 -->
<div class="question">
    <h2>35. Комплексное тестирование</h2>
    <p class="definition">Определение: Тестирование всей системы в условиях, приближенных к реальным.</p>
    <pre>Пример:
Проверка полного сценария покупки</pre>
</div>

<!-- Вопрос 36 -->
<div class="question">
    <h2>36. Тестирование стрессов</h2>
    <p class="definition">Определение: Проверка работы системы при экстремальных нагрузках.</p>
    <pre>Пример:
5000 одновременных пользователей</pre>
</div>

<!-- Вопрос 37 -->
<div class="question">
    <h2>37. Тестирование объема</h2>
    <p class="definition">Определение: Проверка обработки больших объёмов данных.</p>
    <pre>Пример:
Загрузка файла 50 ГБ</pre>
</div>

<!-- Вопрос 38 -->
<div class="question">
    <h2>38. Тестирование конфигурации</h2>
    <p class="definition">Определение: Проверка работы системы в различных окружениях.</p>
    <pre>Пример:
Windows 11 / Ubuntu 22.04</pre>
</div>

<!-- Вопрос 39 -->
<div class="question">
    <h2>39. Тестирование совместимости</h2>
    <p class="definition">Определение: Проверка работы системы с различными платформами и устройствами.</p>
    <pre>Пример:
Chrome, Firefox, Safari</pre>
</div>

<!-- Вопрос 40 -->
<div class="question">
    <h2>40. Тестирование защиты</h2>
    <p class="definition">Определение: Проверка механизмов безопасности системы.</p>
    <pre>Пример:
Проверка HTTPS на всех страницах</pre>
</div>

<!-- Вопрос 41 -->
<div class="question">
    <h2>41. Тестирование требований к памяти</h2>
    <p class="definition">Определение: Проверка корректного использования и освобождения памяти.</p>
    <pre>Инструменты:
Valgrind, Memory Profiler</pre>
</div>

<!-- Вопрос 42 -->
<div class="question">
    <h2>42. Тестирование производительности</h2>
    <p class="definition">Определение: Проверка скорости работы и стабильности системы под нагрузкой.</p>
    <pre>Метрики:
Response time ≤ 2 сек</pre>
</div>

<!-- Вопрос 43 -->
<div class="question">
    <h2>43. Тестирование настройки</h2>
    <p class="definition">Определение: Проверка процессов установки и конфигурации ПО.</p>
    <pre>Пример:
Установка через Docker</pre>
</div>

<!-- Вопрос 44 -->
<div class="question">
    <h2>44. Тестирование надежности/готовности</h2>
    <p class="definition">Определение: Проверка стабильности работы системы в течение длительного времени.</p>
    <pre>Пример:
Нагрузка в течение 72 часов</pre>
</div>

<!-- Вопрос 45 -->
<div class="question">
    <h2>45. Тестирование средств восстановления</h2>
    <p class="definition">Определение: Проверка способности системы восстанавливаться после сбоев.</p>
    <pre>Пример:
Восстановление из бэкапа</pre>
</div>

<!-- Вопрос 46 -->
<div class="question">
    <h2>46. Тестирование удобства обслуживания.</h2>
    <p class="definition">Определение: Проверка удобства внесения изменений в систему.</p>
    <pre>Пример:
Время добавления новой функции</pre>
</div>

<!-- Вопрос 47 -->
<div class="question">
    <h2>47. Тестирование публикаций</h2>
    <p class="definition">Определение: Проверка документации и справочных материалов.</p>
    <pre>Пример:
Руководство пользователя</pre>
</div>

<!-- Вопрос 48 -->
<div class="question">
    <h2>48. Техника анализа граничных значений.</h2>
    <p class="definition">Определение: Техника тестирования на границах допустимых диапазонов.</p>
    <pre>Пример:
Минимальное/максимальное значение поля</pre>
</div>

<!-- Вопрос 49 -->
<div class="question">
    <h2>49. Тест-требования</h2>
    <p class="definition">Определение: Формализованные условия, подлежащие проверке.</p>
    <pre>Пример:
TR-001: Система должна поддерживать 100 RPS</pre>
</div>

<!-- Вопрос 50 -->
<div class="question">
    <h2>50. Тест-планы - это</h2>
    <p class="definition">Определение: Документ, описывающий стратегию, объём и график тестирования.</p>
    <pre>Пример раздела:
Критерии завершения: 95% покрытия требований</pre>
</div>

</body>
</html>