/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

header {
    background-color: #f8f9fa;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e1e4e8;
}

header h1 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a {
    color: #3498db;
    text-decoration: none;
    padding: 0.5rem 0;
}

nav a.active {
    color: #2c3e50;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    background-color: #f8f9fa;
    padding: 1rem 2rem;
    text-align: center;
    border-top: 1px solid #e1e4e8;
    margin-top: 2rem;
}

/* Стили для главной страницы */
.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter, .sort {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.article-card {
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.article-card h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.article-card .description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.article-card .meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #7f8c8d;
}

.article-card .source {
    background-color: #3498db;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
}

.article-card .read-more {
    display: inline-block;
    margin-top: 1rem;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

/* Стили для страницы статьи */
.full-article {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.full-article h1 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.full-article .meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.full-article .content {
    line-height: 1.8;
}

.full-article .content p {
    margin-bottom: 1.5rem;
}

.article-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

button, .back-btn {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

button {
    background-color: #3498db;
    color: white;
}

button:hover {
    background-color: #2980b9;
}

.back-btn {
    background-color: #f8f9fa;
    color: #2c3e50;
    text-decoration: none;
    border: 1px solid #ddd;
}

.back-btn:hover {
    background-color: #e9ecef;
}

/* Стили для страницы избранного */
.favorites-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.favorite-card {
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 1.5rem;
    position: relative;
}

.favorite-card h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.favorite-card .description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.favorite-card .meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #7f8c8d;
}

.remove-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #c0392b;
}

.empty-message {
    text-align: center;
    color: #7f8c8d;
    grid-column: 1 / -1;
    padding: 2rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .controls {
        flex-direction: column;
    }
    
    .articles-list, .favorites-list {
        grid-template-columns: 1fr;
    }
}