<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Культурные события</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>
<body>
<header>
    <h1>Культурные события</h1>
    <nav>
        <button onclick="renderHome()">Главная</button>
        <!-- Заменили на правильные функции -->
        <button onclick="navigateToEvent(1, 2, 3)">Событие</button> <!-- Пример с id=1 -->
        <button onclick="navigateToOrder(1, 2, 3)">Оформить заказ</button> <!-- Пример с id=1 -->
    </nav>
</header>

<!--<main id="main-content">-->
<!--    &lt;!&ndash; Контент загружается динамически &ndash;&gt;-->
<!--</main>-->

<template id="home-template">
    <section>
        <h2>Календарь событий</h2>
        <div id="calendar"></div>
        <div id="filters">
            <label for="date-filter">Дата:</label>
            <input type="date" id="date-filter" />
            <button id="find-event-button">Найти событие</button>
            <label for="genre-filter">Жанр:</label>
            <select id="genre-filter">
                <option value="all">Все жанры</option>
                <option value="music">Музыка</option>
                <option value="theater">Театр</option>
                <option value="comedy">Комедия</option>
            </select>
            <label for="place-filter">Место:</label>
            <input type="text" id="place-filter" placeholder="Город или место" />
        </div>

    </section>
</template>

<div id="main-content"></div>


<template id="event-template">
    <section>
        <h2>Подробности события</h2>
        <div id="event-info">
            <!-- Подробности события -->
        </div>
        <button class="select-ticket" onclick="navigateToOrder(1)">Выбрать билет</button> <!-- Пример с id=1 -->
    </section>
</template>

<template id="order-template">
    <section>
        <h2>Оформление заказа</h2>
        <div id="order-form">
            <label for="ticket-quantity">Количество билетов:</label>
            <input type="number" id="ticket-quantity" min="1" max="100" value="1" />
            <label for="customer-name">Ваше имя:</label>
            <input type="text" id="customer-name" />
            <label for="customer-email">Электронная почта:</label>
            <input type="email" id="customer-email" />
            <button class="proceed-to-payment" onclick="processOrder(1)">Перейти к оплате</button> <!-- Пример с id=1 -->
        </div>
    </section>
</template>

</body>
</html>
