<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья - Чтение статей</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Чтение статей</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="favorites.html">Избранное</a>
        </nav>
    </header>

    <main>
        <article class="full-article" id="article-content">
            <!-- Контент статьи будет загружен через JavaScript -->
        </article>
        
        <div class="article-actions">
            <button id="favorite-btn">Добавить в избранное</button>
            <a href="index.html" class="back-btn">Вернуться к списку</a>
        </div>
    </main>

    <script src="js/article.js"></script>
</body>
</html>