<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Избранное - Чтение статей</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Избранные статьи</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="favorites.html" class="active">Избранное</a>
        </nav>
    </header>

    <main>
        <div class="favorites-list" id="favorites-list">
            <!-- Избранные статьи будут загружены через JavaScript -->
            <p class="empty-message" id="empty-message">У вас пока нет избранных статей.</p>
        </div>
    </main>

    <script src="js/favorites.js"></script>
</body>
</html>