<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список покупок</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Список покупок</h1>
            <div class="header-actions">
                <a href="index.html" class="btn-secondary">Назад к рецептам</a>
                <button id="clearListBtn" class="btn-danger">Очистить список</button>
                <button id="printListBtn" class="btn-primary">Печать</button>
            </div>
        </header>

        <main>
            <div class="shopping-list-header">
                <div class="selected-recipes">
                    <h3>Выбранные рецепты:</h3>
                    <ul id="selectedRecipesList">
                        <!-- Выбранные рецепты будут здесь -->
                    </ul>
                </div>
            </div>

            <div class="shopping-list-content">
                <h2>Ингредиенты для покупки</h2>
                <ul id="shoppingList">
                    <!-- Список покупок будет здесь -->
                </ul>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>