body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.expenses-list {
    background-color: #f7f7f7;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.expenses-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.expenses-list li {
    padding: 0.5em;
    border-bottom: 1px solid #ccc;
}

.expenses-list li:last-child {
    border-bottom: none;
}

.filter-options {
    margin-top: 1em;
}

.filter-options label {
    margin-right: 1em;
}

#add-expense-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#add-expense-btn:hover {
    background-color: #3e8e41;
}

#add-expense-form {
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#add-expense-form label {
    display: block;
    margin-bottom: 1em;
}

#add-expense-form input, #add-expense-form select, #add-expense-form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
}

#add-expense-form button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#add-expense-form button[type="submit"]:hover {
    background-color: #3e8e41;
}

/* Цветовая схема */
.food {
    background-color: #8BC34A;
}

.transport {
    background-color: #2196F3;
}

.entertainment {
    background-color: #FFC107;
}