<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои заметки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Мои заметки</h1>
        
        <div class="controls">
            <input type="text" id="searchInput" placeholder="Поиск...">
            <button onclick="toggleSort()">Сортировка по дате ▼</button>
            <a href="create.html" class="button">Создать заметку</a>
        </div>
        
        <div id="notesContainer" class="notes-grid"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>