<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить контакт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Добавить новый контакт</h1>
            <a href="index.html" class="btn-secondary">Назад к списку</a>
        </header>

        <main>
            <form id="addContactForm">
                <div class="form-group">
                    <label for="name">Имя*</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Телефон*</label>
                    <input type="tel" id="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                
                <div class="form-group">
                    <label for="address">Адрес</label>
                    <input type="text" id="address">
                </div>
                
                <div class="form-group">
                    <label for="notes">Заметки</label>
                    <textarea id="notes" rows="3"></textarea>
                </div>
                
                <button type="submit" class="btn-primary">Сохранить контакт</button>
            </form>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>