<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать контакт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Редактировать контакт</h1>
            <a href="index.html" class="btn-secondary">Назад к списку</a>
        </header>

        <main>
            <form id="editContactForm">
                <input type="hidden" id="contactId">
                
                <div class="form-group">
                    <label for="editName">Имя*</label>
                    <input type="text" id="editName" required>
                </div>
                
                <div class="form-group">
                    <label for="editPhone">Телефон*</label>
                    <input type="tel" id="editPhone" required>
                </div>
                
                <div class="form-group">
                    <label for="editEmail">Email</label>
                    <input type="email" id="editEmail">
                </div>
                
                <div class="form-group">
                    <label for="editAddress">Адрес</label>
                    <input type="text" id="editAddress">
                </div>
                
                <div class="form-group">
                    <label for="editNotes">Заметки</label>
                    <textarea id="editNotes" rows="3"></textarea>
                </div>
                
                <button type="submit" class="btn-primary">Сохранить изменения</button>
                <button type="button" id="deleteContactBtn" class="btn-danger">Удалить контакт</button>
            </form>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>