<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Мои контакты</h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Поиск по имени или телефону...">
                <button id="searchBtn">Найти</button>
            </div>
            <button id="addContactBtn" class="btn-primary">Добавить контакт</button>
        </header>

        <main>
            <table id="contactsTable">
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Телефон</th>
                        <th>Email</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody id="contactsList">
                    <!-- Контакты будут загружены здесь -->
                </tbody>
            </table>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>